{
  "name": "discord-df-brunch-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start:prod": "npm run build && node build/app.js",
    "start:dev": "nodemon --watch '*.ts' --exec 'ts-node' src/app.ts"
  },
  "keywords": [],
  "author": "Lucid Jeon",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  }
}
